<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>Rendering table</title>
  </head>
  <body>
    <h4>Top 10 largest cities in Slovakia</h4>
    <br />

    <table id="table">
      <thead>
        <tr>
          <th>City</th>
          <th>Population</th>
          <th>Total Area</th>
          <th>Location</th>
        </tr>
      </thead>
      <tbody id="tableBody"></tbody>
    </table>
  </body>
</html>
